{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@types/*": ["../src/types/*"],
      "@core/*": ["../src/core/*"],
      "@rag/*": ["../src/rag/*"],
      "@intelligence/*": ["../src/intelligence/*"],
      "@api/*": ["../src/api/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "./**/*",
    "../src/types/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}